buildscript {
    ext.kotlin_version = '1.3.70'
    ext.telegrambots_version = '4.6'
    ext.spring_boot_version = '2.2.5.RELEASE'
    ext.log4j2_version = '2.13.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}
plugins {
    id "org.springframework.boot" version "2.2.5.RELEASE"
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "kotlin-jpa" // no-arg constructor for @Entity

mainClassName = 'ru.firix.bot.AgilePokerBotInit'

defaultTasks 'run'

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.telegram:telegrambots:$telegrambots_version"
    implementation "org.telegram:telegrambotsextensions:$telegrambots_version"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation "org.jetbrains.kotlin:kotlin-reflect"
//    compile "org.apache.logging.log4j:log4j-api:$log4j2_version"
//    compile "org.apache.logging.log4j:log4j-core:$log4j2_version"
    runtimeOnly "com.h2database:h2"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
